body{
    font-family: 'Laila', sans-serif;
}
.navbar
{
   display:flex;
   align-items:center;
   padding:20px; 
}
nav{
    flex:1;
    text-align:right;
}
nav a{
color: black;
margin-right: 10px;
text-decoration:none;
font-size:20px;
}
.container{
    max-width: 1300px;
    margin: auto;
    
}
.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content:space-around;
}
.col1
{
    flex-basis:50%;
    min-width:300px;
}
.col1 img{
    max-width:100%;
    padding:50px 0;
}
.col1 h1
{
    font-size:50px ;
    line-height: 62px;
}
.btn
{
    display: inline;
    background:#ff523b ;
    color:white;
    padding: 10px 30px;
    margin: 30px 0;
    border-radius: 30px;
    text-decoration:none;
    font-size:15px;
    transition background:0.5s;
}
.btn:hover{
    background:black ;
}
.col1 p{
    font-style: normal;
    text-decoration: none;
    font-size: 20px;
}
.header
{
    background:radial-gradient(#fff,#F9DBBB);
}
.header .row
{
    margin-top:70px;
}
.categories
{
    margin: 70px 0;
}
.col2
{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom:30px;
}
.col2 img{
    width:100%
}
.smallcontainer{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col3{
    flex-basis: 25%;
    min-width: 100px;
    margin-bottom: 50px;
    transition:transform 0.5;
}
.col3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.title{
    text-align: center;
    margin:0 auto 80px;
    position:relative;
    line-height: 60px;
    color:#555;

}
.title::after{
    content:'';
    background:#ff523b;
    width:80px;
    height: 5px;
    border-radius: 5px;
    position:absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%);

}
h4{
    color:#555;
    font-weight:normal;
}
.col3 p{
    font-size: 15px;
}
.col3 :hover{
    transform:translateY(-5px);
}
.col4{
    flex-basis: 25%;
    min-width: 100px;
    margin-bottom:50px;
    transition:transform 0.5;
}
.col4 img{
    width: 100%;
}
.col4 :hover{
    transform:translateY(-5px);
}
/* offer */
.offer{
    background: radial-gradient(#fff,#F9DBBB);
    margin-top:80px;
    padding:30px 0;

}
.col2 .offer-img{
    padding: 50px;
}
small{
    color:#555;
}
/* testimonial */
.testimonial
{
    padding-top:100px;
}
.testimonial .col3{
    text-align:center ;
    padding : 40px 20px;
    box-shadow:  0 0 20px 0px rgba(0,0,0,0.1);
    cursor:pointer;
    transition:transform 0.5s;
}
.testimonial .col3 img{
    width:50px;
    margin-top:20px;
    border-radius:50%;
}
.testimonial .col3 :hover{
    transform:translateY(-10px);
}
 .testimonial .col3 h3{
    font-weight: 600;
    color:#555;
    font-size: 16px;
}
.col3 p{
    font-size: 12px;
    margin:12px 0;
    color:#777;
}
/* brands */
.brands{
    margin: 100px auto;
}
.col5{
    width:160px ;
}
.col5 img{
    width:100%;
    cursor:pointer;
    filter: grayscale(100%);
}
.col5 img:hover{
    filter: grayscale(100%);}
/* footer */
.footer
{
    background-color: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    margin: auto;
}
.footer h3{
    color: #8a8a8a;
    margin-bottom: 20px;
}
.footer h3{
    color: #8a8a8a;
}
.footercol1 ,.footercol2, .footercol3, .footercol4{
    min-width: 250px;
    margin-bottom: 20px;
    align-items: center;
}
.footercol1{
    flex-basis:30%;
}
.footercol2{
    flex:1;
    text-align: center;
}
.footercol2 img{
    width:180px;
    margin-bottom: 20px;
}
.footercol3, .footercol4{
    flex-basis:12%;
    text-align:center;
}
ul{
    list-style-type:none;
    padding-left: 0px;
}
.app-logo{
    margin-top:20px;
}
.app-logo img{
    width:140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height:1px;
    margin:20px 0;

}
.copyright{
    text-align:center;
}
.menu-icon{
    width:28px;
    margin-left:20px;
    display: none;
}
/* all products */
.row2{
    justify-content: space-between;
    margin-left:100px auto 50px;
}
/* .row2 h2{
    text-align: center;

} */
select{
    border:1px solid #ff523b;
    padding:5px;
}
select:focus{
    outline:none;
}
.page-btn{
    margin: 0 auto 80px;

}
.page-btn span{
    display:inline-block;
    border:1px solid #ff523b;
    margin-left: 10px;
    width:40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color:#fff;
}
/* media query for menu */
@media only screen and (max-width:800px){
    nav ul{
     position:absolute;
     left: 0;
     top: 70px;
     background:#333;
     width:100%;

    }
    nav ul li{
    display:block;
    margin-right:50px;
    margin-top:10px;
    margin-bottom:10px;
    }
    nav ul li a{
        color:#fff;}
    .menu-icon{
        display:block;
        cursor:pointer;

    }
}
.singleproduct{
    margin-top:80px;
}
.singleproduct .col2 img{
    padding:0;
}
.singleproduct .col2{
    padding:20px;
}
.singleproduct h4
{  
    margin:20px 0;
    font-size:22px;
    font-weight:bold;
}
.singleproduct .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content:space-around;

}
.singleproduct select{
    display:block;
    padding: 10px;
    margin-top:20px;
}
.singleproduct input{
    width:50px;
    height:40px;
    padding-left:10px;
    font-size:20px;
    margin-right:10px;
    border:1px solid #ff523b;

}
input:focus{
    outline:none;
}
.singleproduct .btn{
    margin-top:70px;
}
.smallimgrow{
    display: flex;
    justify-content: space-between;
}
.smallimgcol{
    flex-basis:24%;
    cursor:pointer;
}
/* cartitems */
.cartpage{
    margin:80px auto;
}
table{
    width:100%;
    border-collapse:collapse;
}
.cartinfo{
    display:flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding:5px;
    color:#fff;
    background:#ff523b;
    font-weight:normal;
}
td{
    padding:10px 5px;
}
td input{
    width:40px;
    height:30px;
    padding:5px;
}
td a{
    color:#ff523b;
    font-size:12px;
}
td img{
    width:80px;
    height:80px;
    margin-right:10px;
}
.totalprice{
    display:flex;
    justify-content:flex-end;
}
.totalprice table{
    border-top: 3px solid #ff523b;
    width:100%;
    max-width:400px;
}
td:last-child{
    text-align:right;
}
td:last-child{
    text-alight:right;
}

/* account page */
.accountpage
{
    background: radial-gradient(#fff,#F9DBBB);
    padding:50px 0;
}
.formcontainer{
    background:white;
    width:300px;
    height:400px;
    position: relative;
    text-align:center;
    margin:auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);

}
.formcontainer span{
    font-weight:bold;
    padding:0 10px;
    color:#555;
    cursor:pointer;
    width: 100px;
    display:inline-block;
}
.formbtn{
    display:inline-block;
}
.formcontainer form{
    max-width :300px;
    padding:0 20px;
    position:absolute;
    top:130px;
    transition: ;
}
form input{
    width: 200px;
    height:40px;
    margin:10px 0;
    padding:0 10px;
    border:1px solid #ccc;
   
}
form.btn{
    width=300px;
    height=40px;
    border: none;
    cursor:pointer;
    margin: 10px 0;
}
form.btn :focus{
    outline: none;
}
#LoginForm{
    left:-300px;
}
#RegForm{
    left:0;
}
form a{
    font-size:15px;
    text-decoration: none;

}
#Indicator{
    width:100px;
    border:none;
    background:#ff523b;
    height:3px;
    margin-top:8px;
    transform: translateX(100px);
}
.contact{
    background:radial-gradient(#fff,#F9DBBB);

}
.contactdetails
{
    max-width: 1080px;
    margin: auto;
   
}
.col-1 {
    flex-basis: 50%;
    min-width: 300px;
}   
.col-1 img{
    max-width: 100%;
    padding:50px 0;

}
.intro
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content:space-around;
}
    

